..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.....................................................................................###..................................................................................................................................................................
..................................................................................###EEE######............................................................................................................................................................
.................................................................................#EEEEEEEEEEEE#...#.......................................................................................................................................................
................................................................................#EEEEEEEEEEEEEE###E#...............................................................................#####..................................................................
..............................................................................##EEEEEEEEEEEEEEEEEEE#.............................................................................##jjjjj#.................................................................
...........................................................................###EEEEEEEEEEEEEEEEEEEE#............................................................................##jjjjjjjj##...............................................................
.........................................................................##EEEEEEEEEEEEEEEEEEEEEE#............................................................................#jjjjjjjjjjjj#..............................................................
.......................................................................##EEEEEEEEEEEEEEEEEEEEEEEE#...........................................................................#jjjjjjjjjjjjjj###....##.....................................................
.........................................................###.........##EEEEEEEEEEEEEEEEEEEEEEEEEE#.........................................................................##jjjjjjjjjjjjjjjjjj####ll#.......#####........................................
........................................................#FF#.........#EEEEEEEEEEEEEEEEEEEEEEEEEEE#........................................................................#jjjjjjjjjjjjjjjjjjjjjj#lll#....###lllll#.......................................
.......................................................#FFF#.........#EEEEEEEEEEEEEEEEEEEEEEEEEEE#.................................................................#......#jjjjjjjjjjjjjjjjjjjjjj#llll####llllllll######..................................
.............###......................................#FFF#........##EEEEEEEEEEEEEEEEEEEEEEEEEEEE#................................................................#k#....#jjjjjjjjjjjjjjjjjjjjjjjj#lllllllllllllllll#fff###########.......................
..........###AAA##....................................#FF#.........#EEEEEEEEEEEEEEEEEEEEEEEEEEEEE#................................................................#kk#.#..#jjjjjjjjjjjjjjjjjjjjjjj#llllllllllllllll#fffffffffffffff###....................
........##AAAAAAAA####............##..................#FF#.........#######EEEEEEEEEEEEEEEEEEEEEEE#................................................................#kk#.##.#jjjjjjjjjjjjjjjjjjjjjjj#lllllllllllllll#fffffffffffffffffff#...................
.......#AAAAAAAAAAAAAA#####.....##FF##...............#FFF#...............#EEEEEEEEEEEEEEEEEEEEEEE#................................................................#kk#.#j#jjjjjjjjjjjjjjjjjjjjjjjj#llllllllllllll#fffffffffffffffffffff#..................
.......#AAAAAAAAAAAAAA#FFFF#####FFFFFF###...........#FFFFF#.........########EEEEEEEEEEEEEEEEEEEE#.................................................................#kk#.#jjjjjjjjjjjjjjjjjjjjjjjjjj#llllllllllllll#ffffffffffffffffffffff###...............
......#AAAAAAAAAAAAAAA#FFFFFFFFFFFFFFFFFF#.........#FFFFFFF#########...###..#EEEEEEEEEEEEEEEEEEE#.................................................................#kkk##jjjjjjjjjjjjjjjjjjjjjjjjjj#llllllllllllll#fffffffffffffffffffffffff#..............
.....#AAAAAAAAAAAAAAA#FFFFFFFFFFFFFFFFFFFF#########FFFFFFFFFF#........#.#...#EEEEEEEEEEEEEEEEEEE#................................#####........................###..#kkk####jjjjjjjjjjjjjjjjjjjj###lllllllllllllll##fffffffffffffffffff#ffff#..............
....#AAAAAAAAAAAAAAAA#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#......#..#...#EEEEEEEEEEEEEEEEEEE#...............................#QQQQQ#########..........#####SSS###kkk#...#jjjjjjjjjjjjjjjjjj#llllllllllllllllllll#fffffffffffffffff#.##ff#..............
....#AAAAAAAAAAAAAAAA#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.....#...#....#EEEEEEEEEEEEEEEE##...............................#QQQQQQQ#SSSSSSS#...#...##SSSSSSSSSS#kkkk####jjjjjjjjjjjjjjjjjj#llllllllllllllllllll#ffffffffffffffffff#..##...............
.....#AAAAAAAAAAAAAAA#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##.....#...#.....#EEEEEEEEEEEEEEE#..............................###QQQQQQQ#SSSSSSSSS#.#S###SSSSSSSSSSSS#kkkkkkk#jjjjjjjjjjjjjjjjjjj#lllllllllllll######ffffffffffffffffffff#..................
....#AAAAAAAAAAAAAAAA#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##......#....#.....#EEEEEEEEEEEEEE#..............................#QQQQQQQQQQ#SSSSSSSS#..#SSSSSSSSSSSSSSSS#kkkkkkk#jjjjjjjjjjjjjjjjjjj#llllllllllll#fffffffffffffffffffffffff#...................
...#AAAAAAAAAAAAAAAAA#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.......#.....#......#EEEEEEEEEEEE#.#............................#QQQQQQQQQQQQ#SSSS###...#SSSSSSSSSSSSSSSS#kkkkkkkk#jjjjjjjjjjjjjjjjjjj#lllllllllll#ffffffffffffffffffffffff#....................
..#AAAAAAAAAAAAAAAAAA#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.......#......#.....#EEEEEEEEEE###...#..........................#QQQQQQQQQQQQQ#SSS#.....#SSSSSSSSSSSSSSSSS#kkkkkkkkk#jjjjjjjjjjjjjjjjjj#llllllllll#ffffffffffffffffffffffff#.....................
.#AAAAAAAAAAAAAAAAAAAA#################FFFFFFFFFFFFFFFF#.......#......#......#EEEEEEEE##.......#.........................#QQQQQQQQQQQQQ#SSSS#...#SSSSSSSSSSSSSSSSS#kkkkkkkkkk#jjjjjjjjjjjjjjjjjj#lllllllll#fffffffffffffffffffffffff#.....................
..#AAAAAAAAAAAAAAAAAAAAA#BBBBBBBBBBBBBB#########FFFFFF#.......#...##..#......#EEEEEEE#..........#....#.....###..........#QQQQQQQQQQQQQQ#SSSS#.##SSSSSSSSSSSSSSSSSS#kkkkkkkkkk#jjjjjjjjjjjjjjjjjjj#lll######fffffffffffffffff##ffff##......................
...#AAAAAAAAAAAAAAAAAAAA#BBBBBBBBBBBBBBBBBBBBB#G##FFF#.......#....#H#.#......#EEEEEEE#...........#..#O#.###OOO#........#QQQQQQQQQQQQQQQ#SSSSS#SSSSSSSSSSSSSSSSSSSS#kkkkkkkkkk#jjjjjjjjjjjjjjjjjjj#ll#dddddd#fffffffffffffff#..#ff#........................
######AAAAAA#AAA##AAAAAAA#BBBBBBBBBBBBBBBBBBBB#GGG#FF#......#.....#HH##......#EEEEEEE#............##OOO#OOOOOOO#......#QQQQQQQQQQ#QQQQQQ#SSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkk#jjjjjjjjjjjjjjjjjj#ll#dddddd#ffffffff#######...#ff#########################
......#AAA##.###..##AAAAA#BBBBBBBBBBBBBBBBBBBB#GGGG##......#.....#HHHH#.......#EEEEE#..............#OOOOOOOOOOOO#....#QQQQQQQQQQQ#QQQQQQ#SSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkk#jjjjjjjjjjjjjjjjjj##ddddddd#fffffff#.........#fff#........................
.....#AAA#..........#AAAA#BBBBBBBBBBBBBBBBBBBB#GGGGG#.....#.....#HHHHHH#..#....#EEEE#...............#OOOOOOOOOOOO#..#QQQQQQQQQQQ#.#QQQQQ#SSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkk#jjjjjjjjjjjjjjjj#ddddddddd#fffffff#.........#fff#........................
....#AAA#............#AAA#BBBBBBBBBBBBBBBBBBBB#GGGGG#....#......#HHHHHH#.#H#...##EEE#..............#OOOOOOOOOOO##..#QQQQQQQQQQQQ#.#QQQQ#SSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkk#jjjjjjjjjjjjjjjj#ddddddddd#ffffff#..........#ffff#.......................
....#A##..............#AAA#BBBBBBBBBBBBBBBBBBB#GGGGG#...#.......#HHHHHHH#HH#.....####...............#OOOOOOOOO#...#QQQQQQQQQQQQ#.#QQQQQ#SSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkk##jjjjjjjjjjjjjjj#ddddddddd#ffffff#..........#ffff#.......................
.....#.................#AAA#BBBBBBBBBBBBBBBBBB#GGGGGG#.#........#HHHHHHHHHHH#........................#OOOOOOO#....#QQQQQQQQQQQQ#.#QQQQ##SSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkk#jjjjjjjjjjjjjjj#dddddddddd#ffffff##........#ffff#.......................
.......................#AAA#BBBBBBBBBBBBBBBBBB#GGGGGGG##........#HHHHHHHHHHHH#........................##OO####....#QQQQQQQQQQQQQ#.####.#SSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkk#jjjjjjjjjjjjjjj#ddddddddddd#ffffff###.......#ff#........................
........................#A#BBBBBBBBBBBBBBBBBBB#GGGGGGGGG##.....#HHHHHHHHHHHHH#..........................##.#..##...#QQQQQQQQQQQQ#.....#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkkk#jjjjjjjjjjj#jj#dddddddddddd#ffffffff#......#ff#........................
.........................#BBBBBBBBBBBBBBBBBBBB#GGGGGGGGGGG###..#HHHHHHHHHHHHHH#............................#....####QQQQQQQQQQQ#.....#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkkk#jjjjjjjjj##d#j#dddddddddddd#f##fffff#.......##.........................
.........................#BBBBBBBBBBBBBBBBBBBB#GGGGGGGGGGGGG#.#HHHHHHHHHHHHHHHH#....................##....#........#QQQQQQQQQQQ#....#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkkk#jjjjjjjj#dddd#dddddddddddddd#dd#ffff#........#.........................
..........................#BBBBBBBBBBBBBBBBBBB#GGGGGGGGGGGGG#.#HHHHHHHHHHHHHHHH##..................#NN#..#.......#####Q##QQQQQ#......#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkk#jjjjjjjj#dddddddddddddddddddddddd#ffff#.......#.........................
..........................#BBBBBBBBBBBBBBBBBB##GGGGGGGGGGGGG#.#HHHHHHHHHHHHHHHHH#.................#NN#..#....####...#.#..#QQQQ#.....#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkk#jjjjjjjjj#ddddddddddddddddddddddddd#fff#.......#.........................
...........................#BBBBBBBBBBBBBBBBB#GGGGGGGGGGGGGGG#HHHHHHHHHHHHHHHHH##................#NNNN#######.......#.....#QQ#.....#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkk#jjjjjjjjj#ddddddddddddddddd###ddddd#ffff#......######....................
...........................#BBBBBBBBBBBBBBBBB#GGGGGGGGGGGGGGG#HHHHHHHHHHHHHHHH##..................#NNNN##...........#...#..##....##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkk##jjjjjjj#dddddddddddddddd#hhh#dddd#ffff#......#eeeee#...................
............................#BBBBBBBBBBBBBBBB#GGGGGGGGGGGGGGG#HHHHHHHHHHHHHH##....................#NNNN#.#..........#..#P#.....##PP#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkkk#jjjjjj#dddddddddddddddd#hhhh#ddd#ffff#......#eeeee#...................
............................#########################GGGGGGGG#HHHHHHHHHHHH##......................#NNN#...##........#..#P#...##PPPPP#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#kkkkkkkkkkkkk#jjjjjj#dddddddddddddddd#hhhhh#dd#ffff#.......#eee#....................
............................#IIIIIIIIIIIIIIIIIIIII#DD####GGGG#HHHHHHHHHHH#.........................#NNN#....#.......#..#PP#.#PPPPPPP#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##kkkkkkkkkkkkkk#jjjjjj#ddddddddddddddd#hhhhhh#d#ffff#......#eee#.....................
............................#IIIIIIIIIIIIIIIIIIIII#DD#...#GGG#HHHHHHHHHHHH#........................#NNNN#....#......#..#PPP#PPPPPPPPP#SSSSSSSSSSSSSSSSSSSSSSSSSSS###aa#kkkkkkkkkkkkkk#jjjjjj#dddddddddddddd#hhhhhhh##ffff#......#e##......................
............................#IIIIIIIIIIIIIIIIIIIII#DDD####GGG#HHHHHHHH#HHH#........................#NNNNN#....##....#..#PPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSSSSS#####aaaaaa#kkkkkkkkkkkkkk#jjjjjj##############hhhhhhhhh#ffff#.......#........................
...........................#IIIIIIIIIIIIIIIIIIIIII#DDDDD###GG#HHHHHHH#D#H#.....................#######NNN#......#...#.#PPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSSSS#aaaaaaaaaaaa#kkkkkkkkkkkkk#jjjjjj#hhhhhhhhhhhhhhhhhhhhhh#fff#.#......####.....................
...........................#IIIIIIIIIIIIIIIIIIIIII#DDDD###.#GG#HHH###DD#HH#...................#NNNN#..#NNN#......##.##PPPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSSS#aaaaaaaaaaaaaa##kkkkkkkkkkk##jjjj#hhhhhhhhhhhhhhhhhhhhhhhh#fff#.#....#eeee#....................
...........................#IIIIIIIIIIIIIIIIIIIIII#DDD#.##.#GGG###DDDDDD#HH#.................#NNNNN#..#NNN#........##PPPPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSS#aaaaaaaaaaaaaaaaa#kkkkkkkkkk#b##jjj#hhhhhhhhhhhhhhhhhhhhhhhh#f#...#...#eeee#....................
...........................#IIIIIIIIIIIIIIIIIIIIII#DDD#.###GG##DDDDDDDD##H#..................#NNNN#..#NNNNN#........#PPPPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSS#aaaaaaaaaaaaaaaaaa#kkkkkkkk#bbbb#jj#hhhhhhhhhhhhhhhhhhhhhhhhh##....#...#eee#....................
..........................#IIIIIIIIIIIIIIIIIIIIIII#DDDD#DD###DDDDDDDDD#.#H#..................#NNNN#.#NNNNNNN#......#PPPPPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSS#aaaaaaaaaaaaaaaaaaa#####kk#bbbbbb#j#hhhhhhhhhhhhhhhhhhhhhhhhh#......#..#eee#....................
..........................#IIIIIIIIIIIIIIIIIIIIIII#DDDDDDDDDDDDDDDDDD#...#...................#NNNN#.#NNNNNNNN#....#PPPPPPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSS#aaaaaaaaaaaaaaaaaaaaaaaa#k#bbbbbbb##hhhhhhhhhhhhhhhhhhhhhhhhh#.......##eeee#....................
..........................#IIIIIIIIIIIIIIIIIIIIIII#DDDDDDDDDDDDDDDDDD#......................#NNNNN#.#NNNNNNNN#...#PPPPPPPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSS#aaaaaaaaaaaaaaaaaaaaaaaaa#bbbbbbbbb#hhhhhhhhhhhhhhhhhhhhhhhh#......####eeeee#...................
..........................#IIIIIIIIIIIIIIIIIIIIIII#DDDDDDDDDDDDDDDDDD#......................#NNN##..#NNNNNNNN#...#PPPPPPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSSSS#aaaaaaaaaaaaaaaaaaaaaaaa#bbbbbbbbb#hhhhhhhhhhhhhhhhhhhhhhhh#######...#eeeee#...................
..........................#IIIIIIIIIIIIIIIIIIIIIII#DDDDDDDDDDDDDDDDD#........................###....#NNNNNNN#....#PPPPPPPPPPPPPPPPPPP#SSSSSSSSSSSSSSSSSSSSS###aaaaaaaaaaaaaaaaaaaaa#bbbbbbbbb#hhhhhhhhhhhhhhhhhhhhhhhh#........#eeeeee#...................
..........................#IIIIIIIIIIIIIIIIIII####DDDDDDDDDDDDDDDDD#................................#N######....##PPPPPPPPPPPPPPPPPP#R#SSSSSSSSSSSSSSSSSSSS#..#aaaaaaaaaaaaaaaaaaaa#bbbbbbbbbb#hhhhhhhhhhhhhhhhhhhhhhhh#......#eeeeee#....................
...........................#IIIIIIIIIIIIIIIII##DDDDDDDDDDDDDDDDDDD#..................................#.#......##T#PPPPPPPPPPPPPPPPPP#R#SSSSSSSSSSSSSSSSSSS#...#aaaaaaaaaaaaaaaaaaaa#bbbbbbbbbbb#hhhhhhhhhhhhhhhhh##h#hhh#....#eeeeee#.....................
...........................#IIIIIIIIIIIIIIIII#DDDDDDDDDDDDDDDDDDD#......................................#.....#TTT#PPPPPPPPP###PPPP#RRR#SSSSSSSSSSSSSSSSS#...#aaaaaaaaaaaaaaaaaaaa#bbbbbbbbbbbbb#hhhhhhhhhhhhhhh#..#.#hhh#...#eeeee#......................
...........................#IIIIIIIIIIIIIII##DDDDDDDDDDDDDDDDDDDD#.......................................#.###TTTTT#PPPPPPP#RRR#PP#RRRR#SSSSSSSSSSSSSSSSS#...#aaaaaaaaaaaaaaaaaaaa#bbbbbbbbbbbbbb##hhhhhhhhhhhhhh#....#hh#..#eee#e#.......................
............................#II######IIIIII#DDDDDDDDDDDDDDDDDDDDD#......................................###TTTTTTTTT#######RRRR#PP#RRRR#SSSSSSSS##SSSSSSSS#...#aaaaaaaaaaaaaaaaaa#bbbbbbbbbbbbbbbbb####hhhhhhhhhhh##...#h#..#ee#.#........................
............................###CCCCCC#IIIII#DDDDDDDDDDDDDDDDDDDD#......................................#TTTTTTTTTTTT#RRRRRRRRRRR##RRRRRR#S#SSSS#..#SSSSSSS#....#aaaaaaaaaaaaaaaa#bbbbbbbbbbbbbbbbbbbbbb##########hhh#..#h#.#eeee#.........................
.............................#CCCCCCCC#IIII#DDDDDDDDDDDDDDDDDDD#.......................................#TTTTTTTTTTTT#RRRRRRRRRRRRRRRRRRR##.#SSS#.#SSSSSSSS#....#aaaaaaaaaaaaaaaa#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb###....#..#ee##..........................
.............................#CCCCCCCCC#II#DDDDDDDDDDDDDDDDDDD#.........................................#TTTTTTTTTTT#RRRRRRRRRRRRRRRRRRR#...#SS#.#SSSSSSSSS##..#aaaaaaaaaaaaaaaa#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#......#ee#............................
..............................#CCCCCCCC#I#DDDDDDDDDDDDDDDDDDD#..........................................#TTTTTTTTTTT#RRRRRRRRRRRRRRRRRRR#....##...#SSSSSSSSS#...#aaaaaaaaaaaaaaa#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#......#ee#...........................
...............................#CCCCCCCC##DDDDDDDDDDDDDDDDDDD#...........................................#TTTTTTTTTT#RRRRRRRRRRRRRRRRRRR#..........#SSSSSSSS#...#aaaaaaaaaaaaaaaa##bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#......#e#...........................
...............................#CCCCCCCCC#DDDDD###########DDD#............................................#TTTTTTTTT#RRRRRRRRRRRRRRRRRRR#...........#SSSSSSS#...#aaaaaaaaaaaaaaaa#c##bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#.......#............................
...............................#CCCCCCCCCC#DDD#...........#DD#............................................#TTTTTTTTT#RRRRRRRRRRRRRRRRRRR#............#SSSSS#....#aaaaaaaaaaa##aa#cccc#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#....................................
...............................#CCCCCCCCCCC#D#............#DD#.....................................#....##TTTTTTTTTT#RRRRRRRRRRRRRRRRRR#....#####.....#SSS###....####aaaaa##cc##ccccc#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#...................................
................................#CCCCCCCCCCC#.............#DD#....................................#T####TTTTTTTTT######RRRR##RRRRRRRRRR#####ggggg#..######ggg#...#ggg#aaa#ccccccccccc#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#...................................
................................#CCCCCCCCCCC#..............#D#....................................#TTTTTTTTTTTTT#.....##RRRR##RRRRRRRR#ggggggggggg##gggggggggg###ggggg###cccccccccccc#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#...................................
.................................#CCCCCCCCC#...............##.....................................#TTTTTTTTTTTT#.......##RRRR##RRRRRRR#gggggggggggggggggggggggggggggggg#ccccccccccccc#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#...................................
.................................#C#CCCCCCC#......................................................#TTTTTTTTTTTT#.........#RRRR##RRRRRR#gggggggggggggggggggggggggggggggg#ccccccccccccc#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#...................................
..................................#.#CCCCCC#...##..................................................#TTTTTTTTTTT#.........#RRRR#.#RRR###gggggggggggggggggggggggggggggggg#cccccccccccccc#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#...................................
....................................#CCCCCC#..#CC#.................................................#TTTTTTTTTTT#..........#RRR#..#RR#.#gggggggggggggggggggggggggggggggg#ccccccccccccccc###bbbbbbbbbbbbbbbbbbbbbbbbbbbb#...................................
....................................#CCCCCCC##CCC#.................................................#TTTTTTTTTTTT#.........#RR#...#RR#..#gggggggggggggggggggggggggggggggg#ccccccccccccccccc###bbbbbbbbbbbbbbbbbbbbbbbbb#...................................
.....................................#CCCCCCCCCCC#.................................................#TTTTTTTTTTT#........##RR#....#RR#..#gggggggggggggggggggggggggggggggg#cccccccccccccccccccc######bbbbbbbbbbbbbbbbbbb#...................................
.....................................##CCCCCCCCC#.................................................#TTTTTTTTTTTT#.......#RRR#......#R#...##g#ggggggggggggggggggggggggggggg#ccccccccccccccccccccccccc#bbbbbbbbbbbbbbbbbb#...................................
.......................................###CCCCCC#.................................................##TTTTTTTTTT#.........###.......#R#.....#.###gggggggggggggggggggggggggg#ccccccccccccccccccccccccc###bbbbbbbbbbbbbbb#....................................
..........................................#CCCCC#..................................................##TTTTTTTTT#......###YYY#......##...........#gggggggggggggggggggggggggg#cccccccccccccccccccccccc#ii#bbbb#bbbbbbbb#.....................................
..........................................#CCCCCC#...................................................####TTTT#.....##YYYYYY#.......#............#ggggggggggggggggggggggggg#ccccccccccccccccccccccc#iii#####i##bbbbb#......................................
...........................................#CCCC#........................................................####..####YYYYYYYYY#......#.............#gggggggggggggg#ggggggggg#cccccccccccccccccccccc#iiiiiiiiiiii#bbb#.......................................
............................................#CCC#........................................................#YYY##YYYYYYYYYYYYY#......#.............#ggggggggggggg#.#gggggggg#cccccccccccccccccccccc#iiiiiiiiiiiii###........................................
.............................................#C#.......##########........................................#YYYYYYYYYYYYYYYYYYY##....#..######.....#gggggggggggggg##gggggggg###cccccccccccccccccccc#iiiiiiiiiiii#...........................................
.............................................#C#......#MMMMMMMMMM###......................................#YYYYYYYYYYYYYYYYY###########WWWWW##...#gggggggggggggg#.#ggggg##...#cccccccccccccccccc##iiiiiiiiiii#............................................
.............................................#CC##...#MMMMMMMMMMMMMM#.....................................#YYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWW####gggggggggggggg#..#####......##ccccccccccccccc#.#iiiiiiiiiiii#...........................................
.............................................#CC#M###MMMMMMMMMMMMMMMM##..................................#YYYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWWWWW#ggggggggggggggg#..............#ccccccccccccc#..#iiiiiiiiiiii#...........................................
..............................................###MMMMMMMMMMMMMMMMMMMMMM#.................................#YYYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWWWWW#gggggggggggggggg#..............#ccccccccccc#...#iiiiiiiiiiiii#..........................................
.................................................#MMMMMMMMMMMMMMMMMMMMMM####............................#YYYYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWWWWW#ggggggggggggggggg#####..........#cccccccccc#....#iiiiiiiiiiiii#.........................................
..................................................#MMMMMMMMMMMMMMMMMMMMMMMMM##..........................#YYYYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWWWWW##ggggggggggggggggggggg#.........#ccccccccc#......#iiiiiiiiiiiii#........................................
.................................................#MMMMMMMMMMMMMMMM#MMMMMMMMMMM#.........................#YYYYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWWWWW#.#gggggggggggggggggggg#.........#ccccccccc#.......#iiiiiiiiiiii#........................................
.................................................MMMMMMMMMMMMMMMM#K#MMMMMMMM##K#.......................#YYYYYYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWWWW#..#ggggggggggggggggggg#.........#cccccccc#.........#iiiiiiiiiii#........................................
................................................#MMMMMMMMMMMMMM##KKK#MMMM###KKK#.......................#YYYYYYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWWWWW#.#ggggggggggggggggggg#.........#cccccccc#.........#iiiiiiiiiiii#.......................................
................................................#MMMMMMMMMMMMM#KKKKKK####KKKKKK#......................#YYYYYYYYYYYYYYYYYYYYYY#WWWWWWWWWWWWWWWWWWWW#..#gggggggggggggggggg#.........#cccccccc#..........#iiiiiiiiiii#.......................................
...............................................###MMMMMMMMMM##KKKKKKKKKKKKKKKKK#.###..................#YYYYYYYYYYYYYYYYYYYYYYY####WWWWWWWWWWWWWWWWW#..#ggggggggggggggggg#..........#ccccccc#...........#iiii#iiiii#.......................................
...............................................#L###MMMMMMM#KKKKKKKKKKKKKKKKKKKK#KKK#.................#YYYYYYYYYYYYYYYYYYYYYYYYYYY####WWWWWWWWW######.#gggggggggggggggg#...........#cccccc#.............#ii#.#iiii#.......................................
..............................................#LLLLL###MMM#KKKKKKKKKKKKKKKKKKKKKKKKKK#####............#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#WWWWWWWW#VVVVV#..##gggggggggggggg#............#ccccc#.............#iii#.#ii#........................................
.............................................#LLLLLLLLL#N#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK##..........#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#WWW####VVVVVV##...##ggggggggggg#.............#ccccc#..............#ii#.#ii#........................................
..............................................#LLLLLLLLL##KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK###........#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY###VVVVVVVVVVV#.....#gggggggggg#..............#cccc#..............#iii#.###........................................
...............................................#LLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK#.......#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#VVVVVVVVVVVV#....##ggggggggg#...............#cccc#..............#iii#...#........................................
..............................................#LLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK#########YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#VVVVVVVVVVVVV#..#.#ggggggg##.................#ccc#...............#ii#...#........................................
..............................................#LLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK##......#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#VVVVVVVVVVVVV#.#..#ggggg##...................#ccc#................###...#........................................
...............................................#LLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK#.......#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#VVVVVVVVVVVVV##....#g###......................#cc#......................#........####..####......................
................................................#LLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK#........#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#VVVVVVVVVVVVVV##....#.........................#c#.......................#.......#ooo#.#oooo#.....................
................................................#LLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK#........#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#VVVVVVVVVVVVVVVV#..............................#........................##......#ooo#.#ooooo#....................
.................................................#LLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKKKKKKKK##.........#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#VVVVVVVVVVVVVVVVV#.....................................................#nn#......#ooo#ooooooo##..................
.................................................#LLLLLLLLLLLLLL##KKKKKKKKKKKKKKKKKKKKKKKKK#............#YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY#VVVVVVVVVVVVVVVVV#...####.............................................#nnn#####...#oooooooooooo#.................
..................................................#LLLLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKKKK#.............#YYYYYYYYYYYYYYYYYYYYYYYYYYYYY##VVVVVVVVVVVVVVVVVV###VVV#................................##...........#nnn#....####oooooooooooo#.................
...................................................#LLLLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKKK#...............#YYYYYYYYYYYYYYYYYYYYYYYYYYY#UU#VVVVVVVVVVVVVVVVVVVVVVV#..............................##nn#.........#nnnn#.......#####ooooooooo#................
....................................................#LLLLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKKK#................#YYYYYYYYYYYYYYYYYYYYYYYY##UUUU###VVVVVVVVVVVVVVVVVVVV#..............................#nnnn##......#nnnnn#.......##...#ooooooooo#...............
....................................................#LLLLLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKKK#.................#YYYYYYYYYYYYYYYYYYYYYY#UUUUUUUUU#VVVVVVVVVVVVVVVVVVV#...............................#nnnnn##...#nnnnnn#.......##..#oooooooooo#...............
.....................................................##LLLLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKKK#..................#YY#########YYYYYYYYY#UUUUUUUUUUU#VVVVVVVVVVVVVVVVV#.................................#nnnnnn#..#nnnnnnn#......#.#.#ooooooooooo#..............
.......................................................##LLLLLLLLLLLLLL#KKKKKKKKKKKKKKKKKK#...................##.........#YYYYYYYY#UUUUUUUUUUUU#VVVVVVVVVVVVVVV#...................................#nnnnnn##nnnnnnnn###....#.#..#ooooooooooo#.............
.........................................................#LLLLLLLLLLLLLL#KKKKKKKKKKKKKKKKK#...............................###YYYYY#UUUUUUUUUUUUU##VVVVVVVVVVVVV#....................................#nnnnnnnnnnnnnnnnnn#...#.#...##ooo###ooo#.............
..........................................................#LLLLLLLLLLLLL#KKKKKKKKKKKKKKKK#...................................#YYYY#UUUUUUUUUUUUUUU#VVVVVVVVVVV#......................................#nnnnnnnnnnnnnnnnn#...#..#....###...#ooo#............
..........................................................##LLLLLLLLLLLL#KKKKKKKKKKKKKKK#....................................#####UUUUUUUUUUUUUUUU#VVVVVVVVVV#.......................................#nnnnnnnnnnnnnnnnnn#..#..#...........###.............
..........................................................#J#LLL#LLLLLLLL#KKKKKKKKKKKKKK#....................................#UUUUUUUUUUUUUUUUUUU#VVVVVVVVVV#........................................#nnnnnnnnnnnnnnnnn#...#...#..........................
..........................................................#JJ###J###LLLLLL#KKKKKKKKKKK##....................................#UUUUUUUUUUUUUUUUUUUU#VVVVVVVVVV#........................................#nnnnnnnnnnnnnnnnn#...#...#..........................
..........................................................#JJJJJJJJJ#LLLLL#KKKKKKK####......................................#UUUUUUUUUUUUUUUUUUUU#VVVVVVVVV#..........................................#nnnnn#######nnnn#...#....#.........................
..........................................................#JJJJJJJJJJ###LLL#KKKKK#..........................................#UUUUUUUUUUUUUUUUUUU#VVVVVVVVV#............................................#nnnn#......#nnnn#..#....#.#####....##.............
..........................................................#JJJJJJJJJJJJJ#LL#KKKKK#...........................................#UUUUUUUUUUUUUUUUUU#VVVVVVVV##.............................................#nnn##......####...#....##mmmmm#...#m#............
..........................................................#JJJJJJJJJJJJ#LLL#KKKK#.............................................##UUUUUUUUUUUUUUU#VVVVVVVV#.#..............................................#nnnn#............#....#mmmmm#....#m#............
.........................................................#JJJJJJJJJJJJJJ##L#KKKKK#..............................................#UUUUUUUUUUUUU#VVVVVVVV#..#...............................................##nnn######......#...#mmmmmm#....#m##...........
.........................................................#JJJJJJJJJJJJJJJJ#KKKKK#...............................................####UUUUUUUUUU#VVVVVVVV#..#.................................................##nnnnnnn##....####mmmmmmmm#...#mmm#..........
.........................................................#JJJJJJJJJJJJJJJJ#KKKKK#...............................................#ZZZ#UUUUUUUUU#VVVVVVVV#..#...................................................#####nnn#...#ppp#mmmmmmmmm###mmmm#..........
.........................................................#JJJJJJJJJJJJJJJJ#KKKK#................................................#ZZZZ#UUUUUUUUU##VVVVVV#..#........................................................###....#pppp#mmmmmmmmmmmmmmm#..........
.........................................................#JJJJJJJJJJJJJJJJJ#KKK#................................................#ZZZZZ#UUUUUUU#ZZ#VVVVVV#..#........................................................#....#ppppp#mmmmmmmmmmmmmmm#..........
.........................................................#JJJJJJJJJJJJJJJJJJ#KK#................................................#ZZZZZZ##UUUUU#ZZ#VVVVVV#..#........................................................#...#pppppp#mmmmmmmmmmmmmmmm#.........
.........................................................#JJJJJJJJJJJJJJJJJJ#K#.................................................#ZZZZZZZZ#UUUU#ZZZ#VVV###..#........................................................#..#ppppppp#mmmmmmmmmmmmmmmm##........
.........................................................#JJJJJJJJJJJJJJJJJJJ#..................................................#ZZZZZZZZZ####ZZZZ#VV#ZZZ#.#........................................................###pppppppp#mmmmmmmmmmmmmmmmmm#.......
.........................................................#JJJJJJJJJJJJJJJ####...................................................#ZZZZZZZZZZZZZZZZZ#VV#ZZZ#.#........##.............................................##ppppppppppp#mmmmmmmmmmmmmmmmmm#......
.........................................................#JJJJJJJJJJJJJJJ#......................................................#ZZZZZZZZZZZZZZZZZ#VV#ZZZ#..#......#XX#...........................................#ppppppppppppp#mmmmmmmmmmmmmmmmmmm#.....
.........................................................#JJJJJJJJJJJJJJJ#.....................................................#ZZZZZZZZZZZZZZZZZZZ##ZZZZ#..#.....#XXX#..........................................#pppppppppppppp#mmmmmmmmmmmmmmmmmmmm#....
.........................................................#JJJJJJJJJJJJJJJ#.....................................................#ZZZZZZZZZZZZZZZZZZZZZZZZZ#..#....#XXXX#.........................................#ppppppppppppppp#mmmmmmmmmmmmmmmmmmmm#....
.........................................................#JJJJJJJJJJJJJJ#......................................................#ZZZZZZZZZZZZZZZZZZZZZZZZ##..#...#XXXXX#.........................................#ppppppppppppppp#mmmmmmmmmmmmmmmmmmmm#....
.........................................................#JJJJJJJJJJJJ##.......................................................#ZZZZZZZZZZZZZZZZZZZZZZZZ#...####XXXXX#..........................................#ppppppppppppppp###########mmmmmmmmmmm#...
.........................................................#JJJJJJJJJJJ#.........................................................#ZZZZZZZZZZZZZZZZZZZZZZZ#...###XXXXXXX#..........................................#ppppppppppppppppppppppppp#mmmmmmmmmmmm#..
.........................................................#JJJJJJJJJJ#..........................................................#ZZZZZZZZZZZZZZZZZZZZZZ#..##..#XXXXXXX#..........................................#ppppppppppppppppppppppppp#mmmmmmmmmmmm#..
.........................................................#JJJJJJJJJJ#...........................................................#ZZZZZZZZZZZZZZZZZZZZ#..#....#XXXXXX#...........................................#ppppppppppppppppppppppppp#mmmmmmmmmmmm#..
.........................................................#JJJJJJJJJ#............................................................#ZZZZZZZZZZZZZZZZZZZZ###.....#XXXXXX#...........................................#ppppppppppppppppppppppppp#mmmmmmmmmmmm#..
.........................................................#JJJJJJJJJ#.............................................................#ZZZZZZZZZZZZZZZZZZZ#.......#XXXXXX#...........................................#ppppppppppppppppppppppppp#mmmmmmmmmmmm#..
.........................................................#JJJJJJJJJ#..............................................................#ZZZZZZZZZZZZZZZZZ#........#XXXXX#.............................................#pppppppppppppppppppppppp#mmmmmmmmmmmm#..
.........................................................#JJJJJJJJ#...............................................................#ZZZZZZZZZZZZZZZZZ#.......#XXXXXX#.............................................#pppppppppppppppppppppppp#mmmmmmmmmmmm#..
.........................................................#JJJJJJJJ#...............................................................#ZZZZZZZZZZZZZZZZ##......#XXXXXX#..............................................#pppppppppppppppppppppppp#mmmmmmmmmmmm#..
.........................................................#JJJJJJJJ#...............................................................#ZZZZZZZZZZZZZZZ##.......#XXXXXX#..............................................#pppppppppppppp###ppppppp#mmmmmmmmmmm#...
.........................................................#JJJJJJJJ#...............................................................#ZZZZZZZZZZZZZZZ#........#XXXXXX#...............................................#pppppppppp###...##pppp#mmmmmmmmmmmm#...
.........................................................#JJJJJJJJ#................................................................#ZZZZZZZZZZZZZZ#........#XXXXXX#...............................................#pppppppppp#.......#pp#mmmmmmmmmmmm#....
.........................................................#JJJJJJJJ#................................................................#ZZZZZZZZZZZZZZ#.........#XXXX#................................................#pppppp##pp#.......#p#mmmmmmmmmmmmm#....
.........................................................#JJJJJJJ#..................................................................#ZZZZZZZZZZZZZ#..........#XX#.................................................#pppp##..##.........##mmmmmmmmmmmm#.....
.........................................................#JJJJJJJ#..................................................................#ZZZZZZZZZZZZ#............##..................................................#ppp#.................#mmmmmmmmmmm#.....
..........................................................#JJJJJJ#...................................................................#ZZZZZZZZZZZ#.................................................................###...................#mmmmmmmmm#......
...........................................................#JJJJJJ#..................................................................#ZZZZZZZZZZ##.......................................................................................#mmmmmmmm#.......
............................................................#JJJJJ#...................................................................#ZZZZZZZZ#.........................................................................................#mmmmmm##........
.............................................................#JJJJJ#..................................................................#ZZZZZZ##...........................................................................................######..........
..............................................................#JJJJJ##................................................................#ZZ####.............................................................................................................
...............................................................##JJJJJ#...............................................................###.................................................................................................................
.................................................................##JJJJ#..................................................................................................................................................................................
...................................................................####...................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................